spring.application.name=springboot-application
spring.datasource.url=jdbc:postgresql://db:5432/dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
mybatis.configuration.map-underscore-to-camel-case=true

# logging.level.org.hibernate.SQL=INFO
# spring.flyway.baseline-on-migrate=true