spring.application.name=springboot-application
spring.datasource.url=jdbc:postgresql://db:5432/dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
mybatis.configuration.map-underscore-to-camel-case=true

spring.servlet.multipart.max-file-size=101MB
spring.servlet.multipart.max-request-size=101MB
server.tomcat.max-swallow-size=101MB

logging.level.org.springframework.web=DEBUG
logging.level.com.spring.springbootapplication=DEBUG